In [1]:
import pandas as pd
import numpy as np

In [2]:
lap = list(range(1, 67))
year = [1996] * 66
temperature = [15] * 50 + [16] * 16
atm_pressure = [1014] * 66
wind = [18] * 16 + [15] * 33 + [13] * 17
visibility = [1] * 16 + [2] * 33 + [5] * 17
cloudiness = ['cloudy'] * 66
rainfall = [True] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df96 = pd.DataFrame(data)

df96.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  1996           15          1014    18           1     cloudy      True
1    2  1996           15          1014    18           1     cloudy      True
2    3  1996           15          1014    18           1     cloudy      True
3    4  1996           15          1014    18           1     cloudy      True
4    5  1996           15          1014    18           1     cloudy      True

In [3]:
lap = list(range(1, 67))
year = [1997] * 66
temperature = [22] * 16 + [23] * 50
atm_pressure = [1016] * 50 + [1017] * 16
wind = [44] * 16 + [43] * 33 + [44] * 17
visibility = [13] * 16 + [11] * 33 + [11] * 17
cloudiness = ['cloudy'] * 66
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df97 = pd.DataFrame(data)

df97.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  1997           22          1016    44          13     cloudy     False
1    2  1997           22          1016    44          13     cloudy     False
2    3  1997           22          1016    44          13     cloudy     False
3    4  1997           22          1016    44          13     cloudy     False
4    5  1997           22          1016    44          13     cloudy     False

In [4]:
lap = list(range(1, 67))
year = [1998] * 66
temperature = [20] * 16 + [21] * 33 + [22] * 17
atm_pressure = [1025] * 16 + [1026] * 50
wind = [18] * 16 + [19] * 33 + [19] * 17
visibility = [9] * 16 + [9] * 33 + [11] * 17
cloudiness = ['cloudy'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df98 = pd.DataFrame(data)

df98.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  1998           20          1025    18           9     cloudy     False
1    2  1998           20          1025    18           9     cloudy     False
2    3  1998           20          1025    18           9     cloudy     False
3    4  1998           20          1025    18           9     cloudy     False
4    5  1998           20          1025    18           9     cloudy     False

In [5]:
lap = list(range(1, 67))
year = [1999] * 66
temperature = [22] * 16 + [22] * 33 + [22] * 17
atm_pressure = [1017] * 16 + [1016] * 50
wind = [18] * 16 + [18] * 33 + [22] * 17
visibility = [6] * 16 + [6] * 33 + [6] * 17
cloudiness = ['cloudy'] * 16 + ['cloudy'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df99 = pd.DataFrame(data)

df99.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  1999           22          1017    18           6     cloudy     False
1    2  1999           22          1017    18           6     cloudy     False
2    3  1999           22          1017    18           6     cloudy     False
3    4  1999           22          1017    18           6     cloudy     False
4    5  1999           22          1017    18           6     cloudy     False

In [6]:
lap = list(range(1, 67))
year = [2000] * 66
temperature = [22] * 16 + [20] * 33 + [18] * 17
atm_pressure = [1012] * 16 + [1013] * 50
wind = [13] * 16 + [15] * 33 + [22] * 17
visibility = [11] * 16 + [11] * 33 + [11] * 17
cloudiness = ['cloudy'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df00 = pd.DataFrame(data)

df00.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2000           22          1012    13          11     cloudy     False
1    2  2000           22          1012    13          11     cloudy     False
2    3  2000           22          1012    13          11     cloudy     False
3    4  2000           22          1012    13          11     cloudy     False
4    5  2000           22          1012    13          11     cloudy     False

In [7]:
lap = list(range(1, 67))
year = [2001] * 66
temperature = [16] * 16 + [16] * 17 + [17] * 16 + [17] * 17
atm_pressure = [1012] * 16 + [1012] * 17 + [1011] * 16 + [1011] * 17
wind = [15] * 16 + [15] * 17 + [20] * 16 + [21] * 17
visibility = [9] * 16 + [9] * 17 + [10] * 16 + [11] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df01 = pd.DataFrame(data)

df01.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2001           16          1012    15           9      clear     False
1    2  2001           16          1012    15           9      clear     False
2    3  2001           16          1012    15           9      clear     False
3    4  2001           16          1012    15           9      clear     False
4    5  2001           16          1012    15           9      clear     False

In [8]:
lap = list(range(1, 67))
year = [2002] * 66
temperature = [18] * 16 + [18] * 17 + [17] * 16 + [17] * 17
atm_pressure = [1029] * 16 + [1029] * 17 + [1029] * 16 + [1029] * 17
wind = [17] * 16 + [17] * 17 + [18] * 16 + [18] * 17
visibility = [45] * 16 + [45] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df02 = pd.DataFrame(data)

df02.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2002           18          1029    17          45      clear     False
1    2  2002           18          1029    17          45      clear     False
2    3  2002           18          1029    17          45      clear     False
3    4  2002           18          1029    17          45      clear     False
4    5  2002           18          1029    17          45      clear     False

In [9]:
lap = list(range(1, 67))
year = [2003] * 66
temperature = [22] * 16 + [22] * 17 + [21] * 16 + [22] * 17
atm_pressure = [1019] * 16 + [1019] * 17 + [1018] * 16 + [1018] * 17
wind = [19] * 16 + [17] * 17 + [19] * 16 + [17] * 17
visibility = [13] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df03 = pd.DataFrame(data)

df03.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2003           22          1019    19          13      clear     False
1    2  2003           22          1019    19          13      clear     False
2    3  2003           22          1019    19          13      clear     False
3    4  2003           22          1019    19          13      clear     False
4    5  2003           22          1019    19          13      clear     False

In [10]:
lap = list(range(1, 67))
year = [2004] * 66
temperature = [18] * 16 + [18] * 17 + [18] * 16 + [18] * 17
atm_pressure = [1012] * 16 + [1012] * 17 + [1011] * 16 + [1011] * 17
wind = [27] * 16 + [26] * 17 + [26] * 16 + [26] * 17
visibility = [18] * 16 + [11] * 17 + [11] * 16 + [11] * 17
cloudiness = ['cloudy'] * 16 + ['cloudy'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df04 = pd.DataFrame(data)

df04.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2004           18          1012    27          18     cloudy     False
1    2  2004           18          1012    27          18     cloudy     False
2    3  2004           18          1012    27          18     cloudy     False
3    4  2004           18          1012    27          18     cloudy     False
4    5  2004           18          1012    27          18     cloudy     False

In [11]:
lap = list(range(1, 67))
year = [2005] * 66
temperature = [20] * 16 + [20] * 17 + [20] * 16 + [20] * 17
atm_pressure = [1014] * 16 + [1014] * 17 + [1013] * 16 + [1013] * 17
wind = [17] * 16 + [18] * 17 + [21] * 16 + [21] * 17
visibility = [20] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df05 = pd.DataFrame(data)

df05.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2005           20          1014    17          20      clear     False
1    2  2005           20          1014    17          20      clear     False
2    3  2005           20          1014    17          20      clear     False
3    4  2005           20          1014    17          20      clear     False
4    5  2005           20          1014    17          20      clear     False

In [12]:
lap = list(range(1, 67))
year = [2006] * 66
temperature = [23] * 16 + [21] * 17 + [22] * 16 + [21] * 17
atm_pressure = [1021] * 16 + [1021] * 17 + [1021] * 16 + [1021] * 17
wind = [20] * 16 + [17] * 17 + [21] * 16 + [21] * 17
visibility = [15] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df06 = pd.DataFrame(data)

df06.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2006           23          1021    20          15      clear     False
1    2  2006           23          1021    20          15      clear     False
2    3  2006           23          1021    20          15      clear     False
3    4  2006           23          1021    20          15      clear     False
4    5  2006           23          1021    20          15      clear     False

In [13]:
lap = list(range(1, 67))
year = [2007] * 66
temperature = [22] * 16 + [22] * 17 + [21] * 16 + [21] * 17
atm_pressure = [1011] * 16 + [1010] * 17 + [1010] * 16 + [1010] * 17
wind = [27] * 16 + [28] * 17 + [30] * 16 + [26] * 17
visibility = [11] * 16 + [10] * 17 + [12] * 16 + [10] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df07 = pd.DataFrame(data)

df07.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2007           22          1011    27          11      clear     False
1    2  2007           22          1011    27          11      clear     False
2    3  2007           22          1011    27          11      clear     False
3    4  2007           22          1011    27          11      clear     False
4    5  2007           22          1011    27          11      clear     False

In [14]:
lap = list(range(1, 67))
year = [2008] * 66
temperature = [18] * 16 + [18] * 17 + [18] * 16 + [18] * 17
atm_pressure = [1022] * 16 + [1022] * 17 + [1022] * 16 + [1022] * 17
wind = [15] * 16 + [15] * 17 + [12] * 16 + [19] * 17
visibility = [15] * 16 + [10] * 17 + [15] * 16 + [11] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df08 = pd.DataFrame(data)

df08.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2008           18          1022    15          15      clear     False
1    2  2008           18          1022    15          15      clear     False
2    3  2008           18          1022    15          15      clear     False
3    4  2008           18          1022    15          15      clear     False
4    5  2008           18          1022    15          15      clear     False

In [15]:
lap = list(range(1, 67))
year = [2009] * 66
temperature = [20] * 16 + [20] * 17 + [20] * 16 + [19] * 17
atm_pressure = [1016] * 16 + [1015] * 17 + [1016] * 16 + [1015] * 17
wind = [17] * 16 + [20] * 17 + [18] * 16 + [24] * 17
visibility = [10] * 16 + [11] * 17 + [11] * 16 + [11] * 17
cloudiness = ['cloudy'] * 16 + ['cloudy'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df09 = pd.DataFrame(data)

df09.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2009           20          1016    17          10     cloudy     False
1    2  2009           20          1016    17          10     cloudy     False
2    3  2009           20          1016    17          10     cloudy     False
3    4  2009           20          1016    17          10     cloudy     False
4    5  2009           20          1016    17          10     cloudy     False

In [16]:
lap = list(range(1, 67))
year = [2010] * 66
temperature = [19] * 16 + [19] * 17 + [19] * 16 + [19] * 17
atm_pressure = [1007] * 16 + [1007] * 17 + [1007] * 16 + [1007] * 17
wind = [21] * 16 + [21] * 17 + [21] * 16 + [18] * 17
visibility = [11] * 16 + [11] * 17 + [11] * 16 + [11] * 17
cloudiness = ['cloudy'] * 16 + ['cloudy'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df10 = pd.DataFrame(data)

df10.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2010           19          1007    21          11     cloudy     False
1    2  2010           19          1007    21          11     cloudy     False
2    3  2010           19          1007    21          11     cloudy     False
3    4  2010           19          1007    21          11     cloudy     False
4    5  2010           19          1007    21          11     cloudy     False

In [17]:
lap = list(range(1, 67))
year = [2011] * 66
temperature = [24] * 16 + [24] * 17 + [25] * 16 + [25] * 17
atm_pressure = [1020] * 16 + [1020] * 17 + [1020] * 16 + [1020] * 17
wind = [12] * 16 + [13] * 17 + [14] * 16 + [15] * 17
visibility = [15] * 16 + [11] * 17 + [15] * 16 + [11] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df11 = pd.DataFrame(data)

df11.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2011           24          1020    12          15      clear     False
1    2  2011           24          1020    12          15      clear     False
2    3  2011           24          1020    12          15      clear     False
3    4  2011           24          1020    12          15      clear     False
4    5  2011           24          1020    12          15      clear     False

In [18]:
lap = list(range(1, 67))
year = [2012] * 66
temperature = [21] * 16 + [21] * 17 + [21] * 16 + [21] * 17
atm_pressure = [1019] * 16 + [1019] * 17 + [1018] * 16 + [1018] * 17
wind = [17] * 16 + [17] * 17 + [17] * 16 + [15] * 17
visibility = [14] * 16 + [11] * 17 + [15] * 16 + [11] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df12 = pd.DataFrame(data)

df12.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2012           21          1019    17          14      clear     False
1    2  2012           21          1019    17          14      clear     False
2    3  2012           21          1019    17          14      clear     False
3    4  2012           21          1019    17          14      clear     False
4    5  2012           21          1019    17          14      clear     False

In [19]:
lap = list(range(1, 67))
year = [2013] * 66
temperature = [18] * 16 + [19] * 17 + [19] * 16 + [19] * 17
atm_pressure = [1021] * 16 + [1021] * 17 + [1021] * 16 + [1021] * 17
wind = [20] * 16 + [19] * 17 + [19] * 16 + [20] * 17
visibility = [15] * 16 + [10] * 17 + [13] * 16 + [10] * 17
cloudiness = ['cloudy'] * 16 + ['cloudy'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df13 = pd.DataFrame(data)

df13.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2013           18          1021    20          15     cloudy     False
1    2  2013           18          1021    20          15     cloudy     False
2    3  2013           18          1021    20          15     cloudy     False
3    4  2013           18          1021    20          15     cloudy     False
4    5  2013           18          1021    20          15     cloudy     False

In [20]:
lap = list(range(1, 67))
year = [2014] * 66
temperature = [24] * 16 + [22] * 17 + [22] * 16 + [21] * 17
atm_pressure = [1016] * 16 + [1016] * 17 + [1016] * 16 + [1017] * 17
wind = [10] * 16 + [15] * 17 + [17] * 16 + [15] * 17
visibility = [15] * 16 + [10] * 17 + [15] * 16 + [10] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df14 = pd.DataFrame(data)

df14.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2014           24          1016    10          15      clear     False
1    2  2014           24          1016    10          15      clear     False
2    3  2014           24          1016    10          15      clear     False
3    4  2014           24          1016    10          15      clear     False
4    5  2014           24          1016    10          15      clear     False

In [21]:
lap = list(range(1, 67))
year = [2015] * 66
temperature = [22] * 16 + [22] * 17 + [23] * 16 + [22] * 17
atm_pressure = [1024] * 16 + [1024] * 17 + [1023] * 16 + [1023] * 17
wind = [27] * 16 + [26] * 17 + [25] * 16 + [28] * 17
visibility = [15] * 16 + [15] * 17 + [15] * 16 + [15] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df15 = pd.DataFrame(data)

df15.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2015           22          1024    27          15      clear     False
1    2  2015           22          1024    27          15      clear     False
2    3  2015           22          1024    27          15      clear     False
3    4  2015           22          1024    27          15      clear     False
4    5  2015           22          1024    27          15      clear     False

In [22]:
lap = list(range(1, 67))
year = [2016] * 66
temperature = [21] * 16 + [21] * 17 + [20] * 16 + [20] * 17
atm_pressure = [1018] * 16 + [1017] * 17 + [1017] * 16 + [1017] * 17
wind = [19] * 16 + [18] * 17 + [15] * 16 + [16] * 17
visibility = [25] * 16 + [10] * 17 + [15] * 16 + [10] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df16 = pd.DataFrame(data)

df16.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2016           21          1018    19          25      clear     False
1    2  2016           21          1018    19          25      clear     False
2    3  2016           21          1018    19          25      clear     False
3    4  2016           21          1018    19          25      clear     False
4    5  2016           21          1018    19          25      clear     False

In [23]:
lap = list(range(1, 67))
year = [2017] * 66
temperature = [22] * 16 + [22] * 17 + [22] * 16 + [22] * 17
atm_pressure = [1024] * 16 + [1024] * 17 + [1024] * 16 + [1024] * 17
wind = [14] * 16 + [11] * 17 + [13] * 16 + [17] * 17
visibility = [20] * 16 + [10] * 17 + [15] * 16 + [10] * 17
cloudiness = ['clear'] * 16 + ['clear'] * 50
rainfall = [False] * 66

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df17 = pd.DataFrame(data)

df17.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2017           22          1024    14          20      clear     False
1    2  2017           22          1024    14          20      clear     False
2    3  2017           22          1024    14          20      clear     False
3    4  2017           22          1024    14          20      clear     False
4    5  2017           22          1024    14          20      clear     False

In [24]:
lap = list(range(1, 67))
year = [2018] * 66
temperature = [17] * 16 + [18] * 17 + [18] * 16 + [18] * 17
atm_pressure = [1016] * 16 + [1015] * 17 + [1015] * 16 + [1014] * 17
wind = [27] * 16 + [26] * 17 + [32] * 16 + [30] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['cloudy'] * 50 + ['clear'] * 16
rainfall = [True] * 50 + [False] * 16

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df18 = pd.DataFrame(data)

df18.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2018           17          1016    27          10     cloudy      True
1    2  2018           17          1016    27          10     cloudy      True
2    3  2018           17          1016    27          10     cloudy      True
3    4  2018           17          1016    27          10     cloudy      True
4    5  2018           17          1016    27          10     cloudy      True

In [25]:
lap = list(range(1, 67))
year = [2019] * 66
temperature = [18] * 16 + [18] * 17 + [18] * 16 + [18] * 17
atm_pressure = [1022] * 16 + [1021] * 17 + [1021] * 16 + [1021] * 17
wind = [15] * 16 + [17] * 17 + [18] * 16 + [17] * 17
visibility = [15] * 16 + [10] * 17 + [15] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df19 = pd.DataFrame(data)

df19.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2019           18          1022    15          15      clear     False
1    2  2019           18          1022    15          15      clear     False
2    3  2019           18          1022    15          15      clear     False
3    4  2019           18          1022    15          15      clear     False
4    5  2019           18          1022    15          15      clear     False

In [26]:
lap = list(range(1, 67))
year = [2020] * 66
temperature = [28] * 16 + [28] * 17 + [28] * 16 + [29] * 17
atm_pressure = [1011] * 16 + [1011] * 17 + [1011] * 16 + [1011] * 17
wind = [21] * 16 + [21] * 17 + [19] * 16 + [21] * 17
visibility = [15] * 16 + [10] * 17 + [15] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['cloudy'] * 16
rainfall = [False] * 50 + [False] * 16

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df20 = pd.DataFrame(data)

df20.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2020           28          1011    21          15      clear     False
1    2  2020           28          1011    21          15      clear     False
2    3  2020           28          1011    21          15      clear     False
3    4  2020           28          1011    21          15      clear     False
4    5  2020           28          1011    21          15      clear     False

In [27]:
lap = list(range(1, 67))
year = [2021] * 66
temperature = [20] * 16 + [20] * 17 + [21] * 16 + [21] * 17
atm_pressure = [1008] * 16 + [1007] * 17 + [1006] * 16 + [1006] * 17
wind = [25] * 16 + [24] * 17 + [33] * 16 + [24] * 17
visibility = [16] * 16 + [10] * 17 + [16] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df21 = pd.DataFrame(data)

df21.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2021           20          1008    25          16      clear     False
1    2  2021           20          1008    25          16      clear     False
2    3  2021           20          1008    25          16      clear     False
3    4  2021           20          1008    25          16      clear     False
4    5  2021           20          1008    25          16      clear     False

In [28]:
lap = list(range(1, 67))
year = [2022] * 66
temperature = [25] * 16 + [25] * 17 + [25] * 16 + [24] * 17
atm_pressure = [1011] * 16 + [1010] * 17 + [1010] * 16 + [1010] * 17
wind = [20] * 16 + [22] * 17 + [20] * 16 + [19] * 17
visibility = [10] * 16 + [10] * 17 + [10] * 16 + [10] * 17
cloudiness = ['clear'] * 50 + ['clear'] * 16
rainfall = [False] * 50 + [False] * 16

data = {
    'lap': lap,
    'year': year,
    'temperature': temperature,
    'atm_pressure': atm_pressure,
    'wind': wind,
    'visibility': visibility,
    'cloudiness': cloudiness,
    'rainfall': rainfall
}

df22 = pd.DataFrame(data)

df22.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0    1  2022           25          1011    20          10      clear     False
1    2  2022           25          1011    20          10      clear     False
2    3  2022           25          1011    20          10      clear     False
3    4  2022           25          1011    20          10      clear     False
4    5  2022           25          1011    20          10      clear     False

In [29]:
dfs = [df22, df21, df20, df19, df18, df17, df16, df15, df14, df13, df12, df11, df10, df09, df08, df07, df06, df05, df04, df03, df02, df01, df00, df99, df98, df97, df96]

Weather_record = pd.concat(dfs, ignore_index=True)

Weather_record.shape

(1782, 8)

In [30]:
Weather_record['lap'] = Weather_record['lap'].astype(float)

In [31]:
Weather_record.head()

   lap  year  temperature  atm_pressure  wind  visibility cloudiness  rainfall
0  1.0  2022           25          1011    20          10      clear     False
1  2.0  2022           25          1011    20          10      clear     False
2  3.0  2022           25          1011    20          10      clear     False
3  4.0  2022           25          1011    20          10      clear     False
4  5.0  2022           25          1011    20          10      clear     False

In [32]:
Weather = Weather_record.to_csv('../data/weather_es.csv', index = False)