In [1]:
import pandas as pd
import numpy as np

In [2]:
quali = pd.read_csv('../../data/qualifying.csv')

# Análisis del dataframe

---

Procedemos a transformar nuestro dataframe según nuestros objetivos, eliminando ciertas columnas y modificando ciertos parámetros

In [3]:
quali.shape

(9575, 9)

In [4]:
quali.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [15]:
n_rows = quali[quali['q1'] == r'\N']

n_rows.head()

     qualifyId  raceId  driverId  constructorId  number  position  q1  q2  q3
147        148      24        20              5      15        20  \N  \N  \N
307        308      32        21             10      21        20  \N  \N  \N
455        456      39        26              5      19        22  \N  \N  \N
477        478      40        27             12      21        22  \N  \N  \N
763        764      53         8              1       3        22  \N  \N  \N

In [16]:
n_rows = quali[quali['q2'] == r'\N']

n_rows.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
14,15,18,17,9,10,15,1:26.914,\N,\N
15,16,18,8,6,1,16,1:26.140,\N,\N
16,17,18,21,10,21,17,1:27.207,\N,\N
17,18,18,7,5,14,18,1:27.446,\N,\N
18,19,18,16,10,20,19,1:27.859,\N,\N

In [17]:
n_rows = quali[quali['q3'] == r'\N']

n_rows.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
9,10,18,20,5,15,10,1:26.702,1:25.842,\N
10,11,18,22,11,17,11,1:26.369,1:26.173,\N
11,12,18,4,4,5,12,1:26.907,1:26.188,\N
12,13,18,18,11,16,13,1:26.712,1:26.259,\N
13,14,18,6,3,8,14,1:26.891,1:26.413,\N

In [18]:
quali.isna().sum()

qualifyId          0
raceId             0
driverId           0
constructorId      0
number             0
position           0
q1                 8
q2               151
q3               299
dtype: int64

In [19]:
null_rows = quali[quali['q1'].isna()]

null_rows

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
7401,7424,983,20,6,5,20,NaN,NaN,NaN
7615,7639,993,843,5,28,20,NaN,NaN,NaN
7632,7656,994,830,9,33,20,NaN,NaN,NaN
7653,7677,995,154,210,8,20,NaN,NaN,NaN
8012,8036,1013,8,51,7,19,NaN,NaN,NaN
8013,8037,1013,842,9,10,20,NaN,NaN,NaN
8153,8177,1020,20,6,5,20,NaN,NaN,NaN
8233,8257,1024,817,4,3,20,NaN,NaN,NaN

In [21]:
null_rows = quali[quali['q2'].isna()]

null_rows.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
3880,3882,114,23,3,4,1,1:15.259,NaN,NaN
3881,3883,114,8,1,6,2,1:15.295,NaN,NaN
3882,3884,114,31,3,3,3,1:15.415,NaN,NaN
3883,3885,114,15,4,7,4,1:15.500,NaN,NaN
3884,3886,114,30,6,1,5,1:15.644,NaN,NaN

In [22]:
null_rows = quali[quali['q3'].isna()]

null_rows.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
3880,3882,114,23,3,4,1,1:15.259,NaN,NaN
3881,3883,114,8,1,6,2,1:15.295,NaN,NaN
3882,3884,114,31,3,3,3,1:15.415,NaN,NaN
3883,3885,114,15,4,7,4,1:15.500,NaN,NaN
3884,3886,114,30,6,1,5,1:15.644,NaN,NaN

In [25]:
quali['q1'] = quali['q1'].fillna(r'\N')
quali['q2'] = quali['q2'].fillna(r'\N')     # rellenamos los nulos con valores nulos ('\N') para poder manipularlos
quali['q3'] = quali['q3'].fillna(r'\N')

In [26]:
quali.isna().sum()

qualifyId        0
raceId           0
driverId         0
constructorId    0
number           0
position         0
q1               0
q2               0
q3               0
dtype: int64

In [28]:
quali.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [27]:
quali.dtypes

qualifyId         int64
raceId            int64
driverId          int64
constructorId     int64
number            int64
position          int64
q1               object
q2               object
q3               object
dtype: object

In [29]:
quali_clean = quali.to_csv('../clean_data/qualifying_clean.csv')